{
  "name": "dev-avatar",
  "version": "1.0.1",
  "description": "Replay your source code development on code review",
  "author": "Yuki Ueda <ueda.yuki.un7@is.naist.jp> (http://ikuyadeu.github.io/)",
  "license": "ISC",
  "repository": "https://github.com/devreplay/github-app-devreplay.git",
  "homepage": "https://github.com/devreplay/github-app-devreplay",
  "bugs": "https://github.com/devreplay/github-app-devreplay/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "devreplay"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./lib/index.js",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "devreplay": "1.10.5",
    "diff": "5.0.0",
    "probot": "^12.1.1",
    "request": "^2.88.2",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/diff": "5.0.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/request": "^2.48.7",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "nodemon": "^2.0.12",
    "smee-client": "^1.2.2",
    "standard": "^16.0.3",
    "ts-jest": "^27.0.5"
  },
  "engines": {
    "node": "14.15.4"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  }
}
